ftpd_banner=":::::::Inception FTP Server:::::::"
anonymous_enable=NO
local_enable=YES
write_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html/wordpress
listen=YES
listen_port=21
listen_address=0.0.0.0
pasv_enable=YES
pasv_min_port=4000
pasv_max_port=4010
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
seccomp_sandbox=NO